# ==========================================================================
#  University of Southern California
#  Synopsys DesignCompiler setup file for OSU 0.18um Standard Cell Library
#  by T.J. Kwon
## Modification - Aditya Deshpande (02/13/2013) 
## Added NCSU45nm library in the search path
## 
# ==========================================================================

set search_path [ list . \
                  ${synopsys_root}/libraries/syn \
                  ${synopsys_root}/dw/sim_ver \
                  /home/scf-22/ee577/design_pdk/osu_stdcells/lib/tsmc018/lib \
			/home/scf-15/akashjai/DR/dft_trial]

##set target_library { gscl45nm.db }
##set target_library [list gscl45nm.db scan_lib.db]

#set synthetic_library [list dw_foundation.sldb dw01.sldb dw02.sldb dw03.sldb \
#                            dw04.sldb dw05.sldb dw06.sldb dw07.sldb]

set target_library [list osu018_stdcells.db scan_lib.db]

##set synthetic_library [list dw_foundation.sldb dw01.sldb dw02.sldb dw03.sldb \
##                            dw04.sldb dw05.sldb dw06.sldb dw07.sldb]

set synthetic_library [list dw_foundation.sldb standard.sldb ] 
#set link_library [list * gscl45nm.db \
#                         dw_foundation.sldb dw01.sldb dw02.sldb dw03.sldb \
#                         dw04.sldb dw05.sldb dw06.sldb dw07.sldb]
#set link_library [list * gscl45nm.db dw_foundation.sldb standard.sldb scan_lib.db] 
set link_library [list * osu018_stdcells.db scan_lib.db\
                         dw_foundation.sldb]

set command_log_file  "./command.log"
set designer  ""
set company  ""

# set symbol_library  your_library.sdb 

set view_command_log_file  "./view_command.log"

set verilogout_no_tri "true"
set verilogout_equation "false"
set write_name_nets_same_as_ports true
set verilogout_show_unconnected_pins "TRUE"

set hdlin_presto_net_name_prefix "n"

set alib_library_analysis_path "/home/scf-22/ee577/synthesis"
